{
  "manifest_version": 3,
  "name": "Your end",
  "author": "Oliver",
  "version": "1.0.1",
  "description": "See your ramain years of your life",
  "icons": {
    "16": "oliFav16.png",
    "48": "oliFav48.png",
    "128": "oliFav128.png"
  },
  "action": {
    "default_icon": {
      "16": "oliFav16.png",
      "48": "oliFav48.png",
      "128": "oliFav128.png"
    },
    "default_title": "Life age",
    "default_popup": "index.html"
  },
  "permissions": ["activeTab"]
}
